{
  "name": "Python 3 & PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers-contrib/features/poetry:2": {},
    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {}
  },
  "postCreateCommand": "git remote add upstream https://github.com/wustl-data/sp23-assignments && poetry install",
  "customizations": {
    "codespaces": {
      "repositories": {
        "wustl-data/sp23-assignments": {
          "permissions": "read-all"
        }
      }
    },
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "eamodio.gitlens"
      ]
    }
  }
}